<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>google search</title>
    <style>#symbol {
        margin-top: 200px;
        margin-left: 550px;
    }
    #class1 {
        background-color: rgb(221, 219, 219);
        margin-top: 5px;
        width: 99%;
    margin: center;
    }
    .class2 {
        background-color: rgb(194, 231, 254);
        width: 33%;
        float: left;
        height: 100px;
    }
    .class3 {
        background-color: rgb(175, 226, 245);
        width: 33%;
        float: left;
        height: 100px;
    
    }
    .class4 {
        background-color: rgb(173, 212, 227);
        width: 33%;
        float: left;
        height: 100px;
    }</style>
</head>
<body>
    <main>
        
        <article id="symbol">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWua9b5y0Sa4Obc0Sb-WPQiG7JUny5UvoNQw&usqp=CAU" alt="images?q">
        </article>
        <article id="class1" >
            <center>
            <p>searc the web using google!</p>
            <input type="text"><br>
            <input type="button" value="google search"><input type="button" value="ı'm feeling lucky">
            </center>
        </article>
        <article class="class2">
            <center>
            <span>special searches</span><br>
            <a href="">stanford search</a><br>
            <a href="">linux searc</a><br>
            </center>
        </article>
        <article class="class3">
            <center>
            <a href="">help</a><br>
            <a href="">about google!</a><br>
            <a href="">company info</a><br>
            <a href="">google! logos</a><br>
            </center>
        </article>
    <article class="class4">
        <center>
        get google! <br>
        updates monthly <br>
        <input type="text"><br>
        <input type="button" value="subscribe"><a href="">archive</a>
        </center>
    </article>

    
        
    </main>
    


</body>
</html>